html,
body,
#root {
  padding: 0;
  margin: 0;
}

* {
  margin: 0;
}

body {
  --primary: #b5fa44;
  background: linear-gradient(135deg, #0b0c0f99 0%, #12152199 100%);
  color: #e5e7eb;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue,
    Arial, Apple Color Emoji, Segoe UI Emoji;
}

#root {
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}
